<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<TITLE>Ингуши</TITLE>
	<link rel="shortcut icon" href="pics/pic1.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body background="pics/bg.png" text = "708090">
	<table>      <Tr align = center>
         <Td width = 50%>            <A href = "index.html" style="color:#708090">
               <div class = "menu">                  Главная
               </div>            </A>
         </Td>
            <Td width = 50%>
         </Td>      </Tr>
   </table>
    <H1 class="title">
        Ингуши
    </H1>
    <div class="main_text">
<p>Ингушы - народ, проживающий в основном в Республике Ингушетия на Северном Кавказе, известный своей богатой историей, традиционными башенными сооружениями и глубокими культурными традициями, включающими уникальные обычаи, музыку и танцы.</p>
    </div>
    <H2 class="subtitle">
        Язык
    </H2>
    <div class = "main_text">
<p>Ингушский язык, относящийся к нахско-дагестанской группе языков. Язык характеризуется сложной грамматической структурой с большим количеством гласных и согласных фонем, включая несколько уникальных звуков, которые не встречаются в большинстве других языков.</p>
    </div>
    <H2 class="subtitle">
        Комплекс одежды
    </H2>
    <div class = "main_text">
<p>Традиционная одежда ингушей включает яркие и украшенные элементы, такие как национальные костюмы с уникальными вышивками и орнаментами, отражающими их культурные особенности.</p>
    </div>
    <H2 class="subtitle">
        Быт
    </H2>
    <div class = "main_text">
<p>Традиционный быт ингушей организован вокруг сельскохозяйственных работ и ремесел, с упором на гостеприимство и сильные семейные связи.</p>
    </div>
    <H2 class="subtitle">
        Верования
    </H2>
    <div class = "main_text">
<p>Ингуши традиционно исповедуют ислам, и их религиозные и духовные практики глубоко укоренены в повседневной жизни, наряду с уважением к старинным традициям и предкам.</p>
    </div>
    <H2 class="subtitle">
        Литература
    </H2>
    <div class = "main_text">
<p>Литературное наследие ингушей включает богатый устный фольклор, состоящий из легенд, сказаний и поэзии, передающихся из поколения в поколение и отражающих их историю, культуру и верования. Современная ингушская литература также развивается, отражая как традиционные, так и современные аспекты их культуры.</p>
    </div>
    <table class="center">
        <Tr>
            <Td>
                <IMG src = "pics/image-16.png">
            </Td>
        </Tr>
    </table>
</body>
</html>
